LoadBalance		=1
CategoryService	=com.mall.service.impl.CategoryServiceImpl
UserService		=com.mall.service.impl.UserServiceImpl
AdminService	=com.mall.service.impl.AdminServiceImpl
GoodsService	=com.mall.service.impl.GoodsServiceImpl
ShopCarService	=com.mall.service.impl.ShopCarServiceImpl
OrderService	=com.mall.service.impl.OrderServiceImpl