log4j.rootLogger=DEBUG, co, fi
# console
log4j.appender.co=org.apache.log4j.ConsoleAppender
log4j.appender.co.layout=org.apache.log4j.PatternLayout
log4j.appender.co.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %m  %c [%l]%n
# file
#log4j.appender.fi=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fi.File=Mall.log
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.fi.layout=org.apache.log4j.PatternLayout
#log4j.appender.fi.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%m]  %c [%l]%n
